<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>スケジュール詳細</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="calendar.html">
          <img src="images/logo.png">
        </a>4月1日のスケジュール
      </h2>
    </header>
    <script>showDate()</script>
    <table class="detail" border="1">
    <colgroup span="1" id="time">
    <colgroup span="1" id="important">
    <colgroup span="1" id="usual">
    <colgroup span="1" id="else">
    <colgroup span="1" id="memo">
    <thead>
       <tr>
         <th colspan="5">
           スケジュール
         </th>
       </tr>
       <tr>
         <th>
           時間
         </th>
         <th style="background-color:#FF88FF">
           重要
         </th>
         <th style="background-color:#5BFF7F">
           通常業務
         </th>
         <th style="background-color:#DDDDDD">
           その他
         </th>
         <th style="background-color:#A4C6FF">
           メモ
         </th>
       </tr>
       </thead>
       <tbody>
       <tr>
         <th >
           10:00
         </th>
          <td>
           株式会社Java様 打ち合わせ<br>
           場所：応接室A
         </td>
         <td>
         
         </td>
         <td>
         
         </td>
         <td>
         
         </td>

        </tr>
       <tr>
         <th >
           13:00
         </th>
          <td>
         
         </td>
         <td>
           研修準備
         </td>
         <td>
         
         </td>

         <td>
           資料完成後、テクノ課長に印刷依頼
         </td>
        </tr>
       <tr>
         <th >
           16:00
         </th>
          <td>
           株式会社SQL様 TEL<br>
           用件：請求書の確認依頼
         </td>
         <td>
           
         </td>
         <td>
         
         </td>
         <td>
         
         </td>

        </tr>
       <tr>
         <th >
           17:00
         </th>
          <td>
         
         </td>
         <td>
         
         </td>
         <td>
           飲み会メールの送信
         </td>
         <td>
           20日までにリマインド<br>
           22日までにお店に人数を伝える
         </td>
        </tr>
        </tbody>
      </table>
      <div class="btn">
      <a href="calendar.html" class="inrainblock">マイページ</a>
      <a href="logout.html" class="inrainblock">ログアウト</a>
      </div>
      <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
