<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/validationEngine.jquery.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <script src="js/jquery.validationEngine-ja.js"></script>
    <script src="js/jquery.validationEngine.js"></script>

    
    <title>LOG IN</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>LOG IN PAGE
      </h2>
    </header>
     <p>PLEASE INPUT MEMBER ID AND PASSWORD</p>
    <article id="form" ><!-- id:formはここ -->
       <h2>MEMBER ID</h2>
       <input type="text" value="" id="name" class="validate[required]"><br>				<!-- 入力必須 -->
       											<!-- 他にも半角数字のみやurl・メアドのみ・指定した文字以外なども可能 -->
       											<!-- 問題ないときalertを出すことも可能 -->
       <h2>パスワード</h2>
     <input type="password" value="" id="pass" class="validate[required,minSize[8]]"><br> 	<!-- 入力必須かつ8字以上入力 -->
     <input type="checkbox" id="show_pass">SHOW PASSWORD<br>
      <div class="btn">
        <a href="calendar.html">LOG IN</a>
      </div>
    </article><!-- ここまで -->

    <div>
      <p>
        <a href="./images/cafe.jpg" data-lightbox="1"><img src="./images/cafe.jpg" class="images"></a>
        <a href="./images/cats.jpg" data-lightbox="2"><img src="./images/cats.jpg" class="images"></a>
        <a href="./images/line.jpg" data-lightbox="3"><img src="./images/line.jpg" class="images"></a>
      </p>
    </div>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  <script src="js/lightbox.js"></script>
  </body>
  <script>
    $(document).ready(function(){
     $("#form").validationEngine();	<!-- id:formをリアルタイムで監視する -->
    });
  </script>
</html>
