<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3; URL=index.html">
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>ログアウト画面</title>
  </head>
  <body onload="countDown();">
    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>ログアウト完了
      </h2>
    </header>
    <span id="time">aaaaaa</span>秒後にログアウトします。
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
